#####################通用配置#####################
#是否使用代理，是：yes 否：no
use_proxy=yes
#代理地址http://proxy.mimvp.com/api/fetch.php?orderid=860170731100431400&num=10&country=%E7%BE%8E%E5%9B%BD&country_group=3&http_type=1,2&anonymous=5&ping_time=1&transfer_time=1
proxy_path=
#同时进行几个任务，启用代理时候使用
task_count=3
#自启动任务时间，为空时立即启动。形如：2017/08/23_08:33 最小单位:分钟
#提示：请使用英文字符的":",中文字符可引起错误
start_time=
#自动停止时间
end_time=
#任务类型：shopping_cart_wish(加购物车或wish) look_and_look(看了又看)
task_type=shopping_cart_wish
#处理次数
run_count=20

#####################搜索配置#####################
#搜索关键字
key_word=madoats mini portable air conditioner fan small desktop fan
#搜索类型, 为空时默认为所有品类
search_type=
#搜索最大页数,用于翻页搜索产品
max_page=20
#商品asin id，商品标识。用于搜索产品定位使用。
#形如：https://www.amazon.com/OtterBox-COMMUTER-Case-iPhone-ONLY/dp/B01K6PAZ1M/ref=lp_2407760011_1_7?s=wireless&ie=UTF8&qid=1501332608&sr=1-7
#如上url地址对应的产品asin_id为:B01K6PAZ1M
asin_id=B072JC58HG
#是否选择多个子产品，是：yes 否：no
select_child_product=no
#子产品asin_id,可填写多个，使用"|"进行分隔,如:B01K6PAZ1M|B0088N90D4
child_asin_id=B0088N908O|B0088N90D4


#####################浏览配置#####################
#产品浏览的顺序按照评论点赞-->加入wish-->加入购物车的顺序
#5星评论点赞，是：yes 否：no
like_5_point_comment=no
#加入wish list，是：yes 否：no
add_to_wish=no
#加入购物车，是：yes 否：no
add_to_cart=yes


#####################看了又看#####################
#时间间隔,单位：秒。
look_and_look_time_interval=30
218.94.159.98